{
    APPLICATIONICON = Thematic.png;
    APP_DOCUMENT_BASED = NO;
    APP_TYPE = GORM;
    BUILDER_ARGS = (
    );
    BUILDER_VERBOSE = YES;
    BuildTarget = Debug;
    BuildTargetArgs = "";
    CLASS_FILES = (
	AppController.m,
	ThemeDocument.m,
	ThemeElement.m,
	ImageElement.m,
	MenusElement.m,
	WindowsElement.m,
	MiscElement.m,
	TiledElement.m
    );
    COMPILEROPTIONS = "";
    CPPOPTIONS = "";
    CREATION_DATE = "2006-09-18 14:00:14 +0100";
    DOCU_FILES = (
	ThematicHelp.rtfd
    );
    FRAMEWORKS = (
    );
    HEADER_FILES = (
	AppController.h,
	ThemeDocument.h,
	ThemeElement.h,
	ColorElement.h,
	ImageElement.h,
	MenusElement.h,
	WindowsElement.h,
	MiscElement.h,
	TiledElement.h
    );
    HELP_FILE = ThematicHelp.rtfd;
    IMAGES = (
	Thematic.png
    );
    INSTALLDIR = "$(HOME)/GNUstep";
    INTERFACES = (
	Thematic.gorm,
	ThemeInspector.gorm,
	ColorElement.gorm,
	ThemeDocument.gorm,
	ImageElement.gorm,
	WindowsElement.gorm,
	MenusElement.gorm,
	MiscElement.gorm,
	TiledElement.gorm
    );
    LANGUAGE = English;
    LAST_EDITING = "2008-12-27 06:36:53 +0000";
    LIBRARIES = (
	"gnustep-base",
	"gnustep-gui"
    );
    LINKEROPTIONS = "";
    LOCALIZED_RESOURCES = (
    );
    MAININTERFACE = Thematic.gorm;
    MAKEFILEDIR = "$(GNUSTEP_MAKEFILES)";
    OBJC_COMPILEROPTIONS = "";
    OTHER_RESOURCES = (
    );
    OTHER_SOURCES = (
	main.m,
	ColorElement.m
    );
    PC_WINDOWS = {
	LoadedFiles = "143 42 230 351 0 0  941 685 ";
	ProjectBrowser = "{x = 0; y = 0; width = 536; height = 148}";
	ProjectLaunch = "67 223 490 351 0 0  941 685 ";
	ProjectWindow = "322 77 562 500 0 0  941 685 ";
	ShowToolbar = YES;
    };
    PRINCIPAL_CLASS = NSApplication;
    PROJECT_AUTHORS = (
	"Richard Frith-Macdonald"
    );
    PROJECT_COPYRIGHT = "Copyright (C) 2006-2008";
    PROJECT_COPYRIGHT_DESC = "Released under ... the GPL2";
    PROJECT_CREATOR = "richard,,,";
    PROJECT_DESCRIPTION = "The Theme editor for GNUstep";
    PROJECT_DOCUMENTTYPES = (
	{
	    NSIcon = Thematic.png;
	    NSUnixExtensions = (
		theme
	    );
	}
    );
    PROJECT_GROUP = "No group avaliable!";
    PROJECT_MAINTAINER = "richard,,,";
    PROJECT_NAME = Thematic;
    PROJECT_RELEASE = 0.1;
    PROJECT_SUMMARY = "No summary avaliable!";
    PROJECT_TYPE = Application;
    PROJECT_URL = "";
    SEARCH_HEADER_DIRS = (
    );
    SEARCH_LIB_DIRS = (
    );
    SUBPROJECTS = (
    );
    SUPPORTING_FILES = (
	ThematicInfo.plist
    );
    USER_LANGUAGES = (
	AmericanEnglish,
	English
    );
}