{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "deleteImage:",
	    "importImage:",
	    "switchCollection:"
	);
	Super = NSObject;
    };
    ImageElement = {
	Actions = (
	    "deleteImage:",
	    "importImage:",
	    "switchCollection:"
	);
	Outlets = (
	    scrollView,
	    description,
	    deleteButton,
	    importButton,
	    collectionMenu
	);
	Super = ThemeElement;
    };
    ThemeElement = {
	Actions = (
	);
	Outlets = (
	    window
	);
	Super = NSObject;
    };
}