{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "takeImage:",
	    "takePosition:",
	    "takeSelection:",
	    "takeStyle:"
	);
	Super = NSObject;
    };
    ThemeElement = {
	Actions = (
	);
	Outlets = (
	    window
	);
	Super = NSObject;
    };
    TiledElement = {
	Actions = (
	    "takeImage:",
	    "takePosition:",
	    "takeSelection:",
	    "takeStyle:"
	);
	Outlets = (
	    popup,
	    imageBox,
	    hSlider,
	    vSlider,
	    style
	);
	Super = ThemeElement;
    };
}