{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "darkModeSwitch:",
	    "newVersion:",
	    "takeAuthor:",
	    "takeDetails:",
	    "takeIcon:"
	);
	Super = NSObject;
    };
    MiscElement = {
	Actions = (
	    "takeIcon:",
	    "newVersion:",
	    "darkModeSwitch:"
	);
	Outlets = (
	    iconView,
	    authors,
	    details,
	    themeName,
	    themeVersion,
	    license,
	    darkMode
	);
	Super = ThemeElement;
    };
    ThemeElement = {
	Actions = (
	);
	Outlets = (
	    window
	);
	Super = NSObject;
    };
}