{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "takeBarTitleColorFrom:",
	    "takeArrowImageFrom:",
	    "takeBarColorFrom:",
	    "takeMenuStyleFrom:"
	);
	Super = NSObject;
    };
    MenusElement = {
	Actions = (
	    "takeMenuStyleFrom:",
	    "takeArrowImageFrom:",
	    "takeBarTitleColorFrom:",
	    "takeBarColorFrom:"
	);
	Outlets = (
	    popup,
	    arrowButton,
	    barColorWell,
	    barTitleColorWell
	);
	Super = ThemeElement;
    };
    ThemeElement = {
	Actions = (
	);
	Outlets = (
	    window
	);
	Super = NSObject;
    };
}